This was a lab for COE318 - Software Systems at Ryerson University.
In the lab, the instructions were stated as follows:

An electric circuit is modeled by composing of an arbitrary number of resistors.
Each of the two ends of a resistor will be connected to a Node.
Each Resistor will be added to a Circuit at the time the resistor is created (i.e. within the constructor.)

An electric circuit will be described by the user
Each line will describe either a Resistor or a DC Voltage source or be a single word command
When the end command is entered, the program should print All Done and terminate
The spice command should print the spice description of the circuit entered so far
(In the spice description, uppercase letters are used, components are numbered sequentially and DC is used in the
description of voltage sources)
